spring.application.name = Prosper
server.port = 8989

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/prosper
#spring.datasource.username=root
#spring.datasource.password=Team_terra125

spring.datasource.url=jdbc:mysql://sql5.freemysqlhosting.net:3306/sql5481787
spring.datasource.username=sql5481787
spring.datasource.password=GZtfZIYPEl

spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver


spring.mail.host= smtp.gmail.com
spring.mail.username:csci.p565.prosper@gmail.com
spring.mail.password:Prosper_125
spring.mail.port= 587
spring.mail.properties.mail.smtp.auth= true
#spring.mail.properties.mail.smtp.auth.starttls.enable= true
#spring.mail.properties.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.enable=true
#mail.smtp.starttls.enable=true