spring.application.name = Prosper
server.port = 8989

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/prosper
spring.datasource.username=root
spring.datasource.password=Team_terra125
spring.datasource.driver-class-name =com.mysql.jdbc.Driver